/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package processscheduler;

import static com.sun.org.apache.xalan.internal.xsltc.compiler.util.Type.Int;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;

/**
 *
 * @author vinu
 */
public class Simulator extends javax.swing.JFrame {
    private int totalProcess;
    JTable inputTable;
    private int totalTime;
    private int time;
    ProcessScheduler ps;
    private String[] title;

    /**
     * Creates new form Simulator
     */
    public Simulator(int tp,JTable table,int time,ProcessScheduler ps) {
        this.ps = ps;
        totalTime = time;
        totalProcess = tp;
        inputTable = table;
        title = new String[time+1];
        title[0] = "Process/Time";
        for(int i = 1 ; i < time + 1;i++){
            title[i] = ""+i;
        }
        initComponents();
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        start = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        queueTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        startTable = inputTable;
        jScrollPane3 = new javax.swing.JScrollPane();
        gTable = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        txtStatus = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtTime = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("HRRN Simulator");
        setBackground(new java.awt.Color(0, 204, 255));
        setName("HRRN Simulator"); // NOI18N
        getContentPane().setLayout(new java.awt.GridBagLayout());

        start.setText("Start");
        start.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                startMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(0, 26, 0, 0);
        getContentPane().add(start, gridBagConstraints);

        queueTable.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        queueTable.setModel(new javax.swing.table.DefaultTableModel(

            new String [] {
                "Process Name", "HRR value or Status"
            }
            ,totalProcess
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        queueTable.setToolTipText("Processes in the Queue");
        jScrollPane1.setViewportView(queueTable);
        queueTable.getAccessibleContext().setAccessibleDescription("");

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 323;
        gridBagConstraints.ipady = 98;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(6, 0, 0, 0);
        getContentPane().add(jScrollPane1, gridBagConstraints);

        jLabel1.setText("Processes in the queue");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 4;
        gridBagConstraints.ipadx = 161;
        gridBagConstraints.ipady = 12;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 10, 0, 0);
        getContentPane().add(jLabel1, gridBagConstraints);

        jScrollPane2.setViewportView(startTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 11;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 315;
        gridBagConstraints.ipady = 98;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(6, 18, 0, 0);
        getContentPane().add(jScrollPane2, gridBagConstraints);

        gTable.setModel(new javax.swing.table.DefaultTableModel(
            title,totalProcess
        )
    );
    jScrollPane3.setViewportView(gTable);

    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 0;
    gridBagConstraints.gridy = 3;
    gridBagConstraints.gridwidth = 20;
    gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
    gridBagConstraints.ipadx = 704;
    gridBagConstraints.ipady = 82;
    gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
    gridBagConstraints.weightx = 1.0;
    gridBagConstraints.weighty = 1.0;
    gridBagConstraints.insets = new java.awt.Insets(18, 10, 0, 0);
    getContentPane().add(jScrollPane3, gridBagConstraints);

    jLabel2.setText("Status");
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 0;
    gridBagConstraints.gridy = 4;
    gridBagConstraints.gridwidth = 2;
    gridBagConstraints.gridheight = 2;
    gridBagConstraints.ipadx = 13;
    gridBagConstraints.ipady = 14;
    gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
    gridBagConstraints.insets = new java.awt.Insets(6, 45, 11, 0);
    getContentPane().add(jLabel2, gridBagConstraints);

    txtStatus.setText("Processing not started");
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 2;
    gridBagConstraints.gridy = 4;
    gridBagConstraints.ipadx = 138;
    gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
    gridBagConstraints.insets = new java.awt.Insets(10, 10, 0, 0);
    getContentPane().add(txtStatus, gridBagConstraints);

    jLabel3.setText("Time");
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 4;
    gridBagConstraints.gridy = 4;
    gridBagConstraints.gridheight = 2;
    gridBagConstraints.ipady = 14;
    gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
    gridBagConstraints.insets = new java.awt.Insets(6, 1, 11, 0);
    getContentPane().add(jLabel3, gridBagConstraints);

    txtTime.setText("0");
    txtTime.addActionListener(new java.awt.event.ActionListener() {
        public void actionPerformed(java.awt.event.ActionEvent evt) {
            txtTimeActionPerformed(evt);
        }
    });
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 5;
    gridBagConstraints.gridy = 4;
    gridBagConstraints.gridwidth = 7;
    gridBagConstraints.ipadx = 26;
    gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
    gridBagConstraints.insets = new java.awt.Insets(10, 32, 0, 0);
    getContentPane().add(txtTime, gridBagConstraints);

    pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_startMouseClicked
        Thread t = new Thread(){
            public void run(){
                for(int i = 0;i < totalProcess;i++){
                    String[] tem = ps.getNextProcess();
                    ArrayList<Process> temp = ps.getProcess();
                    txtStatus.setText("Process "+temp.get(Integer.parseInt(tem[0])).getName()+" is executing");
                    for(int j = 1;j <= totalProcess;j++ ){
                        queueTable.setValueAt(tem[j], j - 1, 1);
                    }
                    for(int k = 0;k < temp.get(Integer.parseInt(tem[0])).getBurstTime();k++ ){
                        try {
                            Thread.sleep(5000);
                        } catch (InterruptedException ex) {
                            Logger.getLogger(Simulator.class.getName()).log(Level.SEVERE, null, ex);
                        }
                        txtTime.setText(""+(Integer.parseInt(txtTime.getText())+1));
                        gTable.setValueAt("×", Integer.parseInt(tem[0]), Integer.parseInt(txtTime.getText()));
                    }
                }
            }
        };
        t.start();
        
    }//GEN-LAST:event_startMouseClicked

    private void txtTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTimeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        int totalProcess = Integer.parseInt(JOptionPane.showInputDialog("Please input number of process: "));
        ProcessScheduler psT = new ProcessScheduler();
        InputTable IT = new InputTable(totalProcess,psT);
        int i = 0;
        while(IT.getStatus()){
            System.out.println("Hi");
        }
        
        JTable tableED = IT.getTable();
        int tempTime = IT.getTotalTime();
        ArrayList<Process> processT = IT.getProcessArray();
        psT.addProcess(processT);
        
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Simulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Simulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Simulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Simulator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        
        Simulator sim = new Simulator(totalProcess,IT.getTable(),tempTime,psT);
        sim.getReady();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable gTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable queueTable;
    private javax.swing.JButton start;
    private javax.swing.JTable startTable;
    private javax.swing.JTextField txtStatus;
    private javax.swing.JTextField txtTime;
    // End of variables declaration//GEN-END:variables
///My codes
    
    public void getReady(){
        ArrayList<Process> temp = ps.getProcess();
        for(int i = 0 ;i < totalProcess;i++){
            queueTable.setValueAt(temp.get(i).getName(), i, 0);
            gTable.setValueAt(temp.get(i).getName(), i, 0);
        }    
    }  
}
